<!DOCTYPE html>
<html>
<head>
  <link href="../vendor/modus/modus.min.css" rel="stylesheet">
  <script src="../vendor/modus/jquery.js"></script>
  <script src="../vendor/modus/bootstrap.bundle.min.js"></script>
  <script src="../vendor/vue.js"></script>
  <style>
    /* Give the content some space */
    body {
      /* padding: 15px; */
    }
    /* Fix footer position to bottom */
    #ui-footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: white;
      border-top: 1px solid silver;
    }
    /* Define a 128x128 preview square */
    .preview {
      position: relative;
      display: inline-block;
      width: 128px;
      height: 128px;
      font-size: 0px;
      background: url('../images/transparent.png');
      overflow: hidden;
    }
    .preview span {
      display: inline-block;
      width: 50%;
      height: 100%;
    }
    .preview img {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      /* Center element */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    /* Fine tune input field sizes */
    #ui-material .input-group-text {
      width: 60px;
    }
    #ui-rgba {
      max-width: 128px;
    }
    .ui.form .field .ui.label {
      /* width: 60px; */
    }
    .ui.form .field .ui.input {
      /* width: 128px; */
    }
    .ui.form .field .ui.input input {
      /* width: 60px; */
    }
  </style>
</head>
<body>
  <div id="app" class="container">
    <template v-if="material">
      <h2>{{ material.display_name }}</h2>

      <div class="row" id="ui-material">
        <div class="col">

          <h3>Color</h3>
          <p class="preview">
            <span v-bind:style="colorPreviewSolid">&nbsp;</span>
            <span v-bind:style="colorPreviewAlpha">&nbsp;</span>
          </p>

          <div id="ui-rgba">

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="ui-color-red">Red</span>
              </div>
              <input type="number" min="0" max="255" class="form-control"
                      placeholder="Red"
                      aria-label="Red" aria-describedby="ui-color-red"
                      v-model.number="material.color.red">
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="ui-color-green">Green</span>
              </div>
              <input type="number" min="0" max="255" class="form-control"
                      placeholder="Green"
                      aria-label="Green" aria-describedby="ui-color-green"
                      v-model.number="material.color.green">
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="ui-color-blue">Blue</span>
              </div>
              <input type="number" min="0" max="255" class="form-control"
                      placeholder="Blue"
                      aria-label="Blue" aria-describedby="ui-color-blue"
                      v-model.number="material.color.blue">
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="ui-color-opacity">Opacity</span>
              </div>
              <input type="number" min="0" max="100" class="form-control"
                      placeholder="Opacity"
                      aria-label="Opacity" aria-describedby="ui-color-opacity"
                      v-model.number="opacity">
            </div>

          </div>

        </div>
        <div class="col">

          <template v-if="material.texture">
            <h3>Texture</h3>
            <p class="preview">
              <img v-bind:src="texturePreview">
            </p>
            <div class="ui one column vertically padded grid">

              <div class="column">
                <div class="ui label">
                  Pixel Size:
                  <div class="detail">
                    {{ material.texture.pixel_width }}
                    x
                    {{ material.texture.pixel_height }}
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="ui label">
                  Model Size:
                  <div class="detail">
                    {{ material.texture.model_width_formatted }}
                    x
                    {{ material.texture.model_height_formatted }}
                  </div>
                </div>
              </div>

            </div>

            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="ui-colorize"
                     v-bind:value="material.colorize_type"
                     v-bind:checked="material.colorize_type == 1"
                     v-on:change="material.colorize_type = ($event.target.checked) ? 1 : 0"
                     >
              <label class="custom-control-label" for="ui-colorize">Colorize</label>
            </div>

          </template>

        </div>
      </div>

    </template>
    <template v-else>
      <h2>[No Material Selected]</h2>
      <p>Select an entity with a material.</p>
    </template>

    <div class="container" id="ui-footer">
      <div class="row">
        <div class="col-4">
          <button type="button" class="btn btn-secondary" v-on:click="save">Save</button>
        </div>
        <div class="col-8 text-right">
          <button type="button" class="btn btn-secondary" v-on:click="cancel">Cancel</button>
          <button type="button" class="btn btn-primary" v-on:click="accept">Accept</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        tick: 0,
        material: null,
      },
      computed: {
        colorPreviewAlpha: function() {
          if (this.material === null) {
            return {};
          }
          var r = this.material.color.red;
          var g = this.material.color.green;
          var b = this.material.color.blue;
          var a = this.material.alpha;
          return {
            backgroundColor: `rgba(${r},${g},${b},${a})`
          };
        },
        colorPreviewSolid: function() {
          if (this.material === null) {
            return {};
          }
          var r = this.material.color.red;
          var g = this.material.color.green;
          var b = this.material.color.blue;
          return {
            backgroundColor: `rgb(${r},${g},${b})`
          };
        },
        texturePreview: function() {
          // Forces the browser to reload the image.
          return `../images/preview.png?rnd=${this.tick}`
        },
        opacity: {
          get() {
            return (this.material) ? Math.round(this.material.alpha * 100) : 0;
          },
          set(value) {
            this.material.alpha = value / 100.0
          }
        }
      },
      methods: {
        save: function() {
          sketchup.save(this.material);
        },
        accept: function() {
          sketchup.accept(this.material);
        },
        cancel: function() {
          sketchup.cancel();
        },
      },
      mounted: function() {
        sketchup.ready();
      },
    });

    function updateMaterial(material) {
      app.tick += 1; // Update to ensure thumbnail is reloaded.
      app.material = material;
    }
  </script>
</body>
</html>
